# MusicApp

./: TTCM_CNTTK61_6151071031_PHAMHOANGYEN.docx  readme.txt
PHP/: album_List.php  albumhot.php  artist_List.php  artistforcurrentday.php  commonsong.php  connect.php  deletelove.php  genre_List.php  genreforcurrentday.php  search.php  (+5 more)
appmusic/app/: build.gradle
appmusic/app/src/androidTest/java/com/android/app/: ExampleInstrumentedTest.java
appmusic/app/src/main/: AndroidManifest.xml
appmusic/app/src/main/java/com/android/app/Activity/: AlbumListActivity.java  ArtistListActivity.java  GenreListActivity.java  MainActivity.java  PlayMusicActivity.java  PlaylistListActivity.java  SongListActivity.java
appmusic/app/src/main/java/com/android/app/Adapter/: AlbumAdapter.java  ArtistAdapter.java  CommonSongAdapter.java  GenreAdapter.java  MainViewPagerAdapter.java  PlayMusicAdapter.java  Playlist_ListAdapter.java  PlaylistfortodayAdapter.java  SearchAdapter.java  SongListAdapter.java  ViewPagerPlaylistAdapter.java
appmusic/app/src/main/java/com/android/app/Fragment/: Fragment_Account.java  Fragment_Album.java  Fragment_Artist.java  Fragment_Common_Song.java  Fragment_Dia_Nhac.java  Fragment_Genre.java  Fragment_Home.java  Fragment_Library.java  Fragment_Play_All.java  Fragment_PlaylistForToday.java  Fragment_Search.java
appmusic/app/src/main/java/com/android/app/Model/: Album.java  Artist.java  Common.java  Genre.java  Playlist.java  Song.java
appmusic/app/src/main/java/com/android/app/ServiceAPI/: APIRetrofitClient.java  APIService.java  DataService.java
appmusic/app/src/main/res/drawable/: custom_background_playmusic.xml
appmusic/app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_playlist_list.xml  activity_song_list.xml  fragment_album.xml  fragment_artist.xml  fragment_common_song.xml  fragment_dia_nhac.xml  fragment_genre.xml  fragment_home.xml  fragment_play_all.xml  fragment_playlistfortoday.xml  fragment_search.xml  layout_album.xml  layout_artist.xml  layout_common_song.xml  layout_genre.xml  layout_play_all.xml  layout_playlist_list.xml  layout_playlistfortoday.xml  layout_search.xml  layout_song_list.xml
appmusic/app/src/main/res/menu/: search_view.xml
appmusic/app/src/main/res/values/: colors.xml  strings.xml
appmusic/app/src/test/java/com/android/app/: ExampleUnitTest.java
(+3 files in other folders)
