<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background_playmusic"
    tools:context=".Activity.PlayMusicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvSongTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E4E4E4"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:fontFamily="@font/arimo_bold"
                android:textStyle="bold"></TextView>
            <SeekBar
                android:id="@+id/seekBarSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFFFFF"
                android:layout_weight="9"></SeekBar>
            <TextView
                android:id="@+id/tvSongTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E4E4E4"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:fontFamily="@font/arimo_bold"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibShuffle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconshuffle"></ImageButton>
            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconpreview"></ImageButton>
            <ImageButton
                android:id="@+id/ibPlaySong"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconplay"></ImageButton>
            <ImageButton
                android:id="@+id/ibNextSong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconnext"></ImageButton>
            <ImageButton
                android:id="@+id/ibRepeatSong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconrepeat"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>