<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">
        <fragment
            android:id="@+id/fragmentplaylistfortoday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.android.app.Fragment.Fragment_PlaylistForToday">
        </fragment>
        <fragment
            android:id="@+id/fragmentgenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.android.app.Fragment.Fragment_Genre">
        </fragment>
        <fragment
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.android.app.Fragment.Fragment_Album">
        </fragment>
        <fragment
            android:id="@+id/fragmentartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.android.app.Fragment.Fragment_Artist">
        </fragment>
        <fragment
            android:id="@+id/fragmentcommonSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.android.app.Fragment.Fragment_Common_Song">
        </fragment>
    </LinearLayout>
</ScrollView>