<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Albm được nghe nhiều"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/arimo_bold"
            android:padding="7dp"></TextView>

        <TextView
            android:id="@+id/txtMoreAlbum"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/arimo_bold"
            android:drawableLeft="@drawable/iconviewmore">
        </TextView>

    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_album"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>