<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#686262">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayoutSearch"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:text="Không có dữ liệu"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"></TextView>

</RelativeLayout>